<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.420/build/spline-viewer.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .case {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .case::after {
            content: '';
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 137px;
            height: 36px;
            background-color: #ffd0d1;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div class="case">
        <spline-viewer url="https://prod.spline.design/lQlIckGeqFPoBp7O/scene.splinecode"></spline-viewer>
    </div>
</body>

</html>
